<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    android:layout_width="match_parent"
    android:background="@color/fragment_color"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/home_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin">

        <TextView
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:gravity="center"
            android:textAppearance="@style/big_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/archive_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_vertical_margin"
            android:scrollbars="vertical"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>