<?xml version="1.0" encoding="utf-8"?>
<edu.cmu.sportsmatching.ui.home.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/home_search"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:autofillHints="Search"
        android:inputType="text" />

    <!--        <LinearLayout-->
    <!--            android:id="@+id/location_weather_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content" >-->
    <!--            &lt;!&ndash; FIXME: Location and weather widget &ndash;&gt;-->

    <!--            <View-->
    <!--                android:id="@+id/home_location"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </LinearLayout>-->
    <TextView
        android:id="@+id/next_match_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="55dp"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:textAppearance="@style/medium_text"
        android:text="@string/next_match_prompt"/>

    <!--        TODO: Show this layout dynamically-->
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/next_match_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_info_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_vertical_margin"
        android:orientation="vertical" />


</edu.cmu.sportsmatching.ui.home.MyScrollView>